@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions.sass"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap')

$family-serif: "Montserrat", serif;
$family-primary: $family-serif;

// Config vars
// Kaldi logo brand color: #FD461E


$primary: #c9d75a
$secondary: #cd0000
$body-color: #333
$black: #2b2523

h1  
  font-size: 2em !important
  font-weight: 600 !important
  line-height: 2 !important
h2  
  font-size: 1.8em !important
  line-height: 2 !important
  font-weight: 600 !important 
h3
  font-size: 1.6em !important

  font-weight: 400 !important
h4 
  font-size: 1.4em !important
  line-height: 1.5 
h5
  font-size: 1.2em
  line-height: 1.5
h6
  font-size: 1em
  line-height: 1.5


.bl 
  color: #fff !important
  background-color: #000 !important
  box-shadow: 0 0 4px 2px #f2f2f2 !important
  -webkit-box--shadow: 0 0 4px 2px #f2f2f2 !important
  
.bl:hover  
    background-color: #fff !important
    color: #000 !important

.wh
  color: #000 !important
  background-color: #fff !important
  box-shadow: 0 0 4px 2px #0d0d0d !important
  -webkit-box--shadow: 0 0 4px 2px #0d0d0d !important

.wh:hover  
    background-color: #000 !important
    color: #fff !important


a 
  transition: all 250ms ease-in-out

a:hover
  transform: translateY(-5px)
  color: $secondary !important

.beweg
  transition: all 250ms ease-in-out


a:beweg
  transform: translateY(-5px)
  color: $secondary !important


.rd
  background-color: $secondary !important
  transition: all 250ms ease-in-out

.rd:hover
  background-color: white !important
  color: $secondary !important
  box-shadow: 0 0 4px 2px #f2f2f2 !important
  -webkit-box--shadow: 0 0 4px 2px #f2f2f2 !important
  transform: translateY(-5px)
  color: $secondary !important


.navbar .navbar-menu
  box-shadow:none !important



.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: #191919 !important

.navbar-link:not(.is-arrowless)::after
  border-color: $primary !important

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary
$menu-item-active-background-color:	$secondary
$menu-list-border-left: 1px solid $secondary
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
